<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bpi.most</groupId>
        <artifactId>most-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>bpi.most</groupId>
    <artifactId>most-domain</artifactId>
    <packaging>jar</packaging>
    <name>MOST Domain</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>sonar-maven-plugin</artifactId>
            	<version>2.0</version>
        	</plugin>
        </plugins>
    </build>
    
</project>
