<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bpi.most</groupId>
    <artifactId>most-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MOST Parent Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://sat.inso.tuwien.ac.at/repositories/git/inso-ase-ws12-06.git</connection>
        <developerConnection>scm:git:https://sat.inso.tuwien.ac.at/repositories/git/inso-ase-ws12-06.git
        </developerConnection>
    </scm>

    <modules>
        <module>most-domain</module>
        <module>most-service-api</module>
        <module>most-service-impl</module>
        <module>most-service-impl-rmi</module>
        <module>most-rmi-server</module>
        <module>most-web</module>
        <module>most-rest</module>
        <module>most-opc</module>
        <module>most-connector</module>
        <module>most-calibration</module>
        <module>most-main</module>
        <module>most-vdp</module>
        <module>most-cassandra</module>
    </modules>

    <profiles>
        <profile>
            <id>parent</id>
            <activation>
                <file>
                    <exists>${project.baseUri}/lib</exists>
                </file>
            </activation>
            <properties>
                <most.local.repo.url>${project.baseUri}/lib</most.local.repo.url>
            </properties>
        </profile>
        <profile>
            <id>child</id>
            <activation>
                <file>
                    <missing>${project.baseUri}/lib</missing>
                </file>
            </activation>
            <properties>
                <most.local.repo.url>${project.baseUri}/../lib</most.local.repo.url>
            </properties>
        </profile>

        <profile>
            <id>obix</id>
            <activation> <!-- always activated unless excluded via -P!obix -->
                <file>
                    <exists>pom.xml</exists>
                </file>
            </activation>

            <modules>
                <module>most-obix</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <!-- GWT needs at least java 1.5 -->
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>bpi.most</groupId>
                <artifactId>most-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bpi.most</groupId>
                <artifactId>most-rmi-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bpi.most</groupId>
                <artifactId>most-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bpi.most</groupId>
                <artifactId>most-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bpi.most</groupId>
                <artifactId>most-service-impl-rmi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bpi.most</groupId>
                <artifactId>most-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bpi.most</groupId>
                <artifactId>most-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bpi.most</groupId>
                <artifactId>most-opc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bpi.most</groupId>
                <artifactId>most-obix</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <downloadUrl>http://most.bpi.tuwien.ac.at/</downloadUrl>
        <site>
            <id>most.website</id>
            <name>Most Website</name>
            <url>scp://most.bpi.tuwien.ac.at</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>most.local</id>
            <url>${most.local.repo.url}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>Creative Commons Attribution-ShareAlike 3.0 Unported License</name>
            <url>http://creativecommons.org/licenses/by-sa/3.0/legalcode</url>
        </license>
    </licenses>

    <organization>
        <name>Department of building physics and building ecology - Vienna University of Technology</name>
        <url>http://www.bpi.tuwien.ac.at/</url>
    </organization>

    <developers>
        <developer>
            <id>jakobk</id>
            <name>Jakob Korherr</name>
            <email>jakobk@apache.org</email>
            <organization>Vienna University of Technology</organization>
            <organizationUrl>http://www.tuwien.ac.at/</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>astrelzow</id>
            <name>Alexej Strelzow</name>
            <email>alexej.strelzow@gmail.com</email>
            <organization>Vienna University of Technology</organization>
            <organizationUrl>http://www.tuwien.ac.at/</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <!-- TODO add all developers -->
    </developers>

</project>
