<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bpi.most</groupId>
        <artifactId>most-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>bpi.most</groupId>
    <artifactId>most-rest</artifactId>
    <packaging>war</packaging>
    <name>MOST REST</name>

    <dependencies>
        <!-- most module dependencies -->
        <dependency>
            <groupId>bpi.most</groupId>
            <artifactId>most-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>bpi.most</groupId>
            <artifactId>most-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>bpi.most</groupId>
            <artifactId>most-service-impl-rmi</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- for test cases we use the service-impl directly (not via RMI) -->
        <dependency>
            <groupId>bpi.most</groupId>
            <artifactId>most-service-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Apache CXF as REST framework -->
        <!-- TODO not include whole cxf-bundle, but only the modules that are really needed, see the following sites:
           http://cxf.apache.org/docs/restful-services.html
           http://cxf.apache.org/project-status.html
           http://repo2.maven.org/maven2/org/apache/cxf/
          -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
            <version>2.6.2</version>
        </dependency>

        <!-- Spring modules that do NOT come with cxf -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>

        <!-- @Inject -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.6.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
            <scope>runtime</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
