<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opcfoundation</groupId>  
  <artifactId>opc-ua-stack</artifactId>
  <name>opc-ua-stack</name>
  <version>1.01.308.2</version>
  
  <dependencies>
    <dependency>
	  <groupId>jaxen</groupId>
	  <artifactId>jaxen</artifactId>
	  <version>1.1.3</version>
	  <exclusions>
        <exclusion>
          <!-- invalid dependency from jaxen -->
          <groupId>maven-plugins</groupId>
          <artifactId>maven-cobertura-plugin</artifactId>
        </exclusion>
        <exclusion>
          <!-- invalid dependency from jaxen -->
          <groupId>maven-plugins</groupId>
          <artifactId>maven-findbugs-plugin</artifactId>
        </exclusion>
        <exclusion>
          <!-- we are using org.jdom:jdom -->
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	  <groupId>org.jdom</groupId>
	  <artifactId>jdom</artifactId>
	  <version>2.0.2</version>
    </dependency>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	</dependency>
    <dependency>
	  <groupId>org.bouncycastle</groupId>
	  <artifactId>bcprov-jdk16</artifactId>
	  <version>1.46</version>
    </dependency>          
  </dependencies>
  
</project>
