!-Generator IDFEditor 1.43
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    7.2;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Medium Office,           !- Name
    -0,                      !- North Axis {deg}
    ,                        !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    4;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    3,                       !- End Month
    31,                      !- End Day of Month
    Thursday,                !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1;                       !- Number of Times Runperiod to be Repeated


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    Any number,              !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous;              !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    On,                      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    PeopleNumber,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: alldays,            !- Field 2
    Until: 8:00,             !- Field 3
    1,                       !- Field 4
    Until: 17:00,            !- Field 5
    .33,                     !- Field 6
    Until: 24:00,            !- Field 7
    1;                       !- Field 8

Schedule:Compact,
    PeopleActivity,          !- Name
    Any number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: alldays,            !- Field 2
    Until: 8:00,             !- Field 3
    72,                      !- Field 4
    Until: 17:00,            !- Field 5
    126,                     !- Field 6
    Until: 24:00,            !- Field 7
    108;                     !- Field 8

Schedule:Compact,
    RMSD_reporting,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 3/30,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0,                       !- Field 4
    Through: 3/31,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 23:50,            !- Field 7
    0,                       !- Field 8
    Until: 24:00,            !- Field 9
    1,                       !- Field 10
    Through: 12/31,          !- Field 11
    For: AllDays,            !- Field 12
    Until: 24:00,            !- Field 13
    0;                       !- Field 14

Schedule:Compact,
    fakeMeasured1,           !- Name
    Any number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: alldays,            !- Field 2
    Until: 24:00,            !- Field 3
     16;                     !- Field 4

Schedule:Compact,
    fakeMeasured2,           !- Name
    Any number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: alldays,            !- Field 2
    Until: 24:00,            !- Field 3
     16;                     !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    000 F08 Metal surface,   !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    000 G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    000 M11 100mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    1/2IN Gypsum,            !- Name
    Smooth,                  !- Roughness
    0.0127,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    784.9,                   !- Density {kg/m3}
    830,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.92,                    !- Solar Absorptance
    0.92;                    !- Visible Absorptance

Material,
    000 I01 25mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0254,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Roof Membrane,           !- Name
    VeryRough,               !- Roughness
    0.0095,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    1121.29,                 !- Density {kg/m3}
    1460,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Roof Insulation [21],    !- Name
    MediumRough,             !- Roughness
    0.2105,                  !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Wall Insulation [39],    !- Name
    MediumRough,             !- Roughness
    0.1184,                  !- Thickness {m}
    %landa%,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Metal Decking,           !- Name
    MediumSmooth,            !- Roughness
    0.0015,                  !- Thickness {m}
    45.006,                  !- Conductivity {W/m-K}
    7680,                    !- Density {kg/m3}
    418.4,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    000 G05 25mm wood,       !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    MAT-CC05 4 HW CONCRETE,  !- Name
    Rough,                   !- Roughness
    0.1016,                  !- Thickness {m}
    1.311,                   !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    000 F16 Acoustic tile,   !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    OS:Material:AirWall 1,   !- Name
    MediumSmooth,            !- Roughness
    0.01,                    !- Thickness {m}
    0.6,                     !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.95,                    !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    MAT-SHEATH,              !- Name
    Rough,                   !- Roughness
    0.3626,                  !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material:NoMass,
    CP02 CARPET PAD,         !- Name
    VeryRough,               !- Roughness
    0.2165,                  !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    000 F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    000 F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    000 Clear 3mm,           !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    %G%,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

WindowMaterial:Glazing,
    Theoretical Glass [207], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.3311,                  !- Solar Transmittance at Normal Incidence
    0.6189,                  !- Front Side Solar Reflectance at Normal Incidence
    0.6189,                  !- Back Side Solar Reflectance at Normal Incidence
    0.44,                    !- Visible Transmittance at Normal Incidence
    0.51,                    !- Front Side Visible Reflectance at Normal Incidence
    0.51,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.9,                     !- Front Side Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Infrared Hemispherical Emissivity
    0.0133,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

WindowMaterial:Gas,
    000 Air 13mm,            !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    000 Interior Door,       !- Name
    000 G05 25mm wood;       !- Outside Layer

Construction,
    000 Exterior Window,     !- Name
    000 Clear 3mm,           !- Outside Layer
    000 Air 13mm,            !- Layer 2
    000 Clear 3mm;           !- Layer 3

Construction,
    Air Wall,                !- Name
    OS:Material:AirWall 1;   !- Outside Layer

Construction,
    ASHRAE 189.1-2009 ExtWindow ClimateZone 4-5,  !- Name
    Theoretical Glass [207]; !- Outside Layer

Construction,
    000 Exterior Door,       !- Name
    000 F08 Metal surface,   !- Outside Layer
    000 I01 25mm insulation board;  !- Layer 2

Construction,
    ASHRAE 189.1-2009 ExtWall SteelFrame ClimateZone 4-8,  !- Name
    MAT-SHEATH,              !- Outside Layer
    Wall Insulation [39],    !- Layer 2
    1/2IN Gypsum;            !- Layer 3

Construction,
    000 Interior Partition,  !- Name
    000 G05 25mm wood;       !- Outside Layer

Construction,
    000 Interior Wall,       !- Name
    000 G01a 19mm gypsum board,  !- Outside Layer
    000 F04 Wall air space resistance,  !- Layer 2
    000 G01a 19mm gypsum board;  !- Layer 3

Construction,
    000 ExtSlabCarpet 4in ClimateZone 1-8,  !- Name
    MAT-CC05 4 HW CONCRETE,  !- Outside Layer
    CP02 CARPET PAD;         !- Layer 2

Construction,
    000 Interior Window,     !- Name
    000 Clear 3mm;           !- Outside Layer

Construction,
    ASHRAE 189.1-2009 ExtRoof IEAD ClimateZone 2-5,  !- Name
    Roof Membrane,           !- Outside Layer
    Roof Insulation [21],    !- Layer 2
    Metal Decking;           !- Layer 3

Construction,
    000 Interior Ceiling,    !- Name
    000 M11 100mm lightweight concrete,  !- Outside Layer
    000 F05 Ceiling air space resistance,  !- Layer 2
    000 F16 Acoustic tile;   !- Layer 3

Construction,
    000 Interior Floor,      !- Name
    000 F16 Acoustic tile,   !- Outside Layer
    000 F05 Ceiling air space resistance,  !- Layer 2
    000 M11 100mm lightweight concrete;  !- Layer 3


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Thermal Zone 2,          !- Name
    ,                        !- Direction of Relative North {deg}
    10,                      !- X Origin {m}
    5,                       !- Y Origin {m}
    0;                       !- Z Origin {m}

Zone,
    Thermal Zone 1,          !- Name
    ,                        !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0;                       !- Z Origin {m}


!-   ===========  ALL OBJECTS IN CLASS: ZONELIST ===========

ZoneList,
    ASHRAE 189.1-2009 ClimateZone 4-8 MediumOffice,  !- Name
    Thermal Zone 1,          !- Zone 1 Name
    Thermal Zone 2;          !- Zone 2 Name


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Surface 7,               !- Name
    Floor,                   !- Surface Type
    000 ExtSlabCarpet 4in ClimateZone 1-8,  !- Construction Name
    Thermal Zone 2,          !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    10,                      !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    10,                      !- Vertex 2 X-coordinate {m}
    -5,                      !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    -5,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Surface 9,               !- Name
    Wall,                    !- Surface Type
    ASHRAE 189.1-2009 ExtWall SteelFrame ClimateZone 4-8,  !- Construction Name
    Thermal Zone 2,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    10,                      !- Vertex 1 X-coordinate {m}
    -5,                      !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    10,                      !- Vertex 2 X-coordinate {m}
    -5,                      !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    10,                      !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    10,                      !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Surface 12,              !- Name
    Roof,                    !- Surface Type
    ASHRAE 189.1-2009 ExtRoof IEAD ClimateZone 2-5,  !- Construction Name
    Thermal Zone 2,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    10,                      !- Vertex 1 X-coordinate {m}
    -5,                      !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    10,                      !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    -5,                      !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Surface 11,              !- Name
    Wall,                    !- Surface Type
    ASHRAE 189.1-2009 ExtWall SteelFrame ClimateZone 4-8,  !- Construction Name
    Thermal Zone 2,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    -5,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    -5,                      !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Surface 10,              !- Name
    Wall,                    !- Surface Type
    ASHRAE 189.1-2009 ExtWall SteelFrame ClimateZone 4-8,  !- Construction Name
    Thermal Zone 2,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    -5,                      !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    -5,                      !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    10,                      !- Vertex 3 X-coordinate {m}
    -5,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    10,                      !- Vertex 4 X-coordinate {m}
    -5,                      !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Surface 8,               !- Name
    Wall,                    !- Surface Type
    ASHRAE 189.1-2009 ExtWall SteelFrame ClimateZone 4-8,  !- Construction Name
    Thermal Zone 2,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    10,                      !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    10,                      !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Surface 3,               !- Name
    Wall,                    !- Surface Type
    ASHRAE 189.1-2009 ExtWall SteelFrame ClimateZone 4-8,  !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    10,                      !- Vertex 1 X-coordinate {m}
    5,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    10,                      !- Vertex 2 X-coordinate {m}
    5,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    5,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    5,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Surface 2,               !- Name
    Wall,                    !- Surface Type
    ASHRAE 189.1-2009 ExtWall SteelFrame ClimateZone 4-8,  !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    5,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    5,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Surface 6,               !- Name
    Roof,                    !- Surface Type
    ASHRAE 189.1-2009 ExtRoof IEAD ClimateZone 2-5,  !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    10,                      !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    10,                      !- Vertex 2 X-coordinate {m}
    5,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    5,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Surface 1,               !- Name
    Floor,                   !- Surface Type
    000 ExtSlabCarpet 4in ClimateZone 1-8,  !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    10,                      !- Vertex 1 X-coordinate {m}
    5,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    10,                      !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    5,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Surface 4,               !- Name
    Wall,                    !- Surface Type
    ASHRAE 189.1-2009 ExtWall SteelFrame ClimateZone 4-8,  !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    10,                      !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    10,                      !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    10,                      !- Vertex 3 X-coordinate {m}
    5,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    10,                      !- Vertex 4 X-coordinate {m}
    5,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Surface 5,               !- Name
    Wall,                    !- Surface Type
    ASHRAE 189.1-2009 ExtWall SteelFrame ClimateZone 4-8,  !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    10,                      !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    10,                      !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    Sub Surface 2,           !- Name
    Window,                  !- Surface Type
    ASHRAE 189.1-2009 ExtWindow ClimateZone 4-5,  !- Construction Name
    Surface 10,              !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    1.33607750593068,        !- Vertex 1 X-coordinate {m}
    -5,                      !- Vertex 1 Y-coordinate {m}
    1.97779820019789,        !- Vertex 1 Z-coordinate {m}
    1.33607750593068,        !- Vertex 2 X-coordinate {m}
    -5,                      !- Vertex 2 Y-coordinate {m}
    1.38779820019789,        !- Vertex 2 Z-coordinate {m}
    9.06607750593068,        !- Vertex 3 X-coordinate {m}
    -5,                      !- Vertex 3 Y-coordinate {m}
    1.38779820019789,        !- Vertex 3 Z-coordinate {m}
    9.06607750593068,        !- Vertex 4 X-coordinate {m}
    -5,                      !- Vertex 4 Y-coordinate {m}
    1.97779820019789;        !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Sub Surface 1,           !- Name
    Window,                  !- Surface Type
    ASHRAE 189.1-2009 ExtWindow ClimateZone 4-5,  !- Construction Name
    Surface 5,               !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    1.38016955533188,        !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.14351737034866,        !- Vertex 1 Z-coordinate {m}
    1.38016955533188,        !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0.803517370348661,       !- Vertex 2 Z-coordinate {m}
    8.67016955533187,        !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0.803517370348661,       !- Vertex 3 Z-coordinate {m}
    8.67016955533187,        !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.14351737034866;        !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    ASHRAE 189.1-2009 ClimateZone 4-8 MediumOffice PeopInst,  !- Name
    ASHRAE 189.1-2009 ClimateZone 4-8 MediumOffice,  !- Zone or ZoneList Name
    PeopleNumber,            !- Number of People Schedule Name
    People/Area,             !- Number of People Calculation Method
    0,                       !- Number of People
    0.0538195752559121,      !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    PeopleActivity;          !- Activity Level Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    ASHRAE 189.1-2009 ClimateZone 4-8 MediumOffice Infil,  !- Name
    ASHRAE 189.1-2009 ClimateZone 4-8 MediumOffice,  !- Zone or ZoneList Name
    On,                      !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.15,                    !- Air Changes per Hour {1/hr}
    ,                        !- Constant Term Coefficient
    ,                        !- Temperature Term Coefficient
    ,                        !- Velocity Term Coefficient
    ;                        !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:SENSOR ===========

EnergyManagementSystem:Sensor,
    x1,                      !- Name
    fakeMeasured1,           !- Output:Variable or Output:Meter Index Key Name
    Schedule Value;          !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    y1,                      !- Name
    Thermal Zone 1,          !- Output:Variable or Output:Meter Index Key Name
    Zone mean air temperature;  !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    x2,                      !- Name
    fakeMeasured2,           !- Output:Variable or Output:Meter Index Key Name
    Schedule Value;          !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    y2,                      !- Name
    Thermal Zone 2,          !- Output:Variable or Output:Meter Index Key Name
    Zone mean air temperature;  !- Output:Variable or Output:Meter Name


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:PROGRAMCALLINGMANAGER ===========

EnergyManagementSystem:ProgramCallingManager,
    1,                       !- Name
    EndOfZoneTimestepBeforeZoneReporting,  !- EnergyPlus Model Calling Point
    ReportPeriodStartDay,    !- Program Name 1
    N_Calc,                  !- Program Name 2
    Square_Deviation1,       !- Program Name 3
    Sigma_Square_Deviation1, !- Program Name 4
    RMSD1,                   !- Program Name 5
    Square_Deviation2,       !- Program Name 6
    Sigma_Square_Deviation2, !- Program Name 7
    RMSD2,                   !- Program Name 8
    RMSD;                    !- Program Name 9


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:PROGRAM ===========

EnergyManagementSystem:Program,
    ReportPeriodStartDay,    !- Name
    set RPsD = 1;            !- Program Line 1

EnergyManagementSystem:Program,
    N_Calc,                  !- Name
    if DayOfYear >= RPsD,    !- Program Line 1
    set n = n + 1,           !- Program Line 2
    endif;                   !- A4

EnergyManagementSystem:Program,
    Square_Deviation1,       !- Name
    if DayOfYear >= RPsD,    !- Program Line 1
    set SD1 = (x1 - y1) ^ 2, !- Program Line 2
    endif;                   !- A4

EnergyManagementSystem:Program,
    Sigma_Square_Deviation1, !- Name
    if DayOfYear >= RPsD,    !- Program Line 1
    set SigmaSD1 = SigmaSD1 + SD1,  !- Program Line 2
    endif;                   !- A4

EnergyManagementSystem:Program,
    RMSD1,                   !- Name
    if DayOfYear >= RPsD,    !- Program Line 1
    set RMSD1 = (SigmaSD1 / n) ^ 0.5,  !- Program Line 2
    endif;                   !- A4

EnergyManagementSystem:Program,
    Square_Deviation2,       !- Name
    if DayOfYear >= RPsD,    !- Program Line 1
    set SD2 = (x2 - y2) ^ 2, !- Program Line 2
    endif;                   !- A4

EnergyManagementSystem:Program,
    Sigma_Square_Deviation2, !- Name
    if DayOfYear >= RPsD,    !- Program Line 1
    set SigmaSD2 = SigmaSD2 + SD2,  !- Program Line 2
    endif;                   !- A4

EnergyManagementSystem:Program,
    RMSD2,                   !- Name
    if DayOfYear >= RPsD,    !- Program Line 1
    set RMSD2 = (SigmaSD2 / n) ^ 0.5,  !- Program Line 2
    endif;                   !- A4

EnergyManagementSystem:Program,
    RMSD,                    !- Name
    if DayOfYear >= RPsD,    !- Program Line 1
    set RMSD = (RMSD1 + RMSD2) / 2,  !- Program Line 2
    endif;                   !- A4


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:GLOBALVARIABLE ===========

EnergyManagementSystem:GlobalVariable,
    SD1,                     !- Erl Variable 1 Name
    sigmaSD1,                !- Erl Variable 2 Name
    RMSD1,                   !- Erl Variable 3 Name
    SD2,                     !- A4
    sigmaSD2,                !- A5
    RMSD2,                   !- A6
    n,                       !- A7
    RPsD,                    !- A8
    RMSD;                    !- A9


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:OUTPUTVARIABLE ===========

EnergyManagementSystem:OutputVariable,
    RMSD,                    !- Name
    RMSD,                    !- EMS Variable Name
    Summed,                  !- Type of Data in Variable
    ZoneTimestep;            !- Update Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF,                     !- Key Field
    Unsorted;                !- Sort Option


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    RMSD,                    !- Variable Name
    Timestep,                !- Reporting Frequency
    RMSD_reporting;          !- Schedule Name

