#MOST config
#connector config
mostUsername = mostsoc
#handle connectors which require periodic polling every 10s
generalPollIntervall = 10000

#db config
hostname = demo-most.bpi.tuwien.ac.at
username = mostsoc
password = demo12
database = mon_development
conPoolMin = 10
conPoolMax = 100