<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bpi.most</groupId>
        <artifactId>most-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>bpi.most</groupId>
    <artifactId>most-rmi-server</artifactId>
    <packaging>war</packaging>
    <name>MOST RMI Service Server</name>

    <build>
        <testResources>
            <testResource>
                <directory>src/main/webapp/WEB-INF</directory>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>bpi.most</groupId>
            <artifactId>most-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>bpi.most</groupId>
            <artifactId>most-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>bpi.most</groupId>
            <artifactId>most-service-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.7.RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
