log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# WARN for opc stack
log4j.logger.org.opcfoundation.ua=WARN

# INFO for open opc server
log4j.category.bpi.most.opc.uaserver=INFO

handlers = java.util.logging.ConsoleHandler

.level = FINE

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.apache.cxf.interceptor.LoggingInInterceptor.level = INFO
org.apache.cxf.interceptor.LoggingOutInterceptor.level = INFO

log4j.category.org.hibernate.level = DEBUG
log4j.category.org.springframework = DEBUG